# java8

./: REMAD.md  pom.xml
src/main/java/com/wyp/java8/: Java8Application.java
src/main/java/com/wyp/java8/controller/: UserController.java
src/main/java/com/wyp/java8/mapper/: UserMapper.java
src/main/java/com/wyp/java8/model/: User.java
src/main/java/com/wyp/java8/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/scripts/: user.sql
src/test/java/com/wyp/java8/: Java8ApplicationTests.java
